weathersimulation/src/main/resources/config/weatherstationsinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="weatherStations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="weatherStation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="weatherStation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="weatherData"/>
      </xs:sequence>
      <xs:attribute name="altitude" use="required" type="xs:integer"/>
      <xs:attribute name="statName" use="required" type="xs:NCName"/>
      <xs:attribute name="location" use="required"/>
      <xs:attribute name="countryCode" use="required" type="xs:NCName"/>
      <xs:attribute name="statCode" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="weatherData">
    <xs:complexType>
      <xs:attribute name="loc" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
